# goatodo

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/goatodo/api/: Application.java
api/src/main/java/com/goatodo/api/advice/: ErrorResponse.java  GlobalControllerAdvice.java
api/src/main/java/com/goatodo/api/config/jpa/: JpaAuditingConfig.java
api/src/main/java/com/goatodo/api/member/presentation/: MemberController.java
api/src/main/java/com/goatodo/api/member/presentation/dto/: MemberAccountRequest.java  MemberCreateRequest.java  MemberUpdateRequest.java  SlackInfoRequest.java
api/src/main/java/com/goatodo/api/member/presentation/interfaces/: MemberRequestMapper.java
api/src/main/java/com/goatodo/api/slack/presentation/: SlackController.java
api/src/main/java/com/goatodo/api/todo/presentation/: AdminTagController.java  TagController.java  TodoController.java
api/src/main/java/com/goatodo/api/todo/presentation/dto/: TagCreateRequest.java  TagDeleteRequest.java  TagUpdateRequest.java  TodoCompleteStatusUpdateRequest.java  TodoCreateRequest.java  TodoDeleteRequest.java  TodoReadRequest.java  TodoUpdateRequest.java
api/src/main/java/com/goatodo/api/todo/presentation/interfaces/: TagRequestMapper.java  TodoRequestMapper.java
api/src/main/java/com/goatodo/api/user/presentation/: UserController.java
api/src/main/java/com/goatodo/api/user/presentation/dto/: SlackInfoRequest.java  UserAccountRequest.java  UserCreateRequest.java  UserUpdateRequest.java
api/src/main/java/com/goatodo/api/user/presentation/interfaces/: UserRequestMapper.java
application/: build.gradle
domain/: build.gradle
module-api/: build.gradle
module-api/src/main/java/com/goatodo/api/: ApiApplication.java
module-api/src/test/java/com/goatodo/api/: ApiApplicationTests.java
new_goatodo/goatodo/: build.gradle  settings.gradle
new_goatodo/goatodo/application/: build.gradle
new_goatodo/goatodo/application/src/main/java/com/goatodo/application/: Application.java
new_goatodo/goatodo/application/src/main/java/com/goatodo/application/tag/: TagService.java  TagValidator.java
new_goatodo/goatodo/application/src/test/java/com/goatodo/: ApplicationTests.java
new_goatodo/goatodo/application/src/test/java/com/goatodo/application/: ApplicationTests.java  IntegrationApplicationTest.java
new_goatodo/goatodo/application/src/test/java/com/goatodo/application/tag/: TagServiceTest.java  TagValidatorTest.java
new_goatodo/goatodo/common/src/main/java/com/goatodo/common/error/: ErrorCode.java
new_goatodo/goatodo/common/src/main/java/com/goatodo/common/exception/: DuplicateException.java  RestApiException.java  RoleException.java
new_goatodo/goatodo/common/src/main/java/com/goatodo/common/util/: FormatConverter.java
new_goatodo/goatodo/common/src/test/java/com/goatodo/common/: CommonApplicationTests.java
new_goatodo/goatodo/domain/: build.gradle
new_goatodo/goatodo/domain/src/main/java/com/goatodo/domain/affiliation/: Affiliation.java  AffiliationType.java
new_goatodo/goatodo/domain/src/main/java/com/goatodo/domain/base/: BaseEntity.java
new_goatodo/goatodo/domain/src/main/java/com/goatodo/domain/config/: JpaConfig.java
new_goatodo/goatodo/domain/src/main/java/com/goatodo/domain/level/: Level.java
new_goatodo/goatodo/domain/src/main/java/com/goatodo/domain/occupation/: Occupation.java  OccupationType.java
new_goatodo/goatodo/domain/src/main/java/com/goatodo/domain/slackInfo/: SlackInfo.java
new_goatodo/goatodo/domain/src/main/java/com/goatodo/domain/tag/: Tag.java
new_goatodo/goatodo/domain/src/main/java/com/goatodo/domain/todo/: Difficulty.java  Todo.java
new_goatodo/goatodo/domain/src/test/java/com/goatodo/: DomainApplicationTests.java
new_goatodo/goatodo/domain/src/test/java/com/goatodo/domain/: DomainApplicationTests.java  IntegrationRepositoryTest.java  TestToTest.java
new_goatodo/goatodo/web/: build.gradle
new_goatodo/goatodo/web/src/main/java/com/goatodo/: GoatodoApplication.java
new_goatodo/goatodo/web/src/main/java/com/goatodo/web/: WebApplication.java
new_goatodo/goatodo/web/src/test/java/com/goatodo/: GoatodoApplicationTests.java
new_goatodo/goatodo/web/src/test/java/com/goatodo/web/: WebApplicationTests.java
(+268 files in other folders)
