plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

repositories {
    mavenCentral()
}

subprojects {
    group = 'com.goatodo'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.register("prepareKotlinBuildScriptModel") {}
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
// web
project('web') {
    dependencies {
        implementation project(':application')
    }
}

project('web') {
    dependencies {
        implementation project(':common')
    }
}

// application
project(':application') {
    dependencies {
        implementation project(':domain')
    }
}

project(':application') {
    dependencies {
        implementation project(':common')
    }
}

// domain
project(':domain') {
    dependencies {
        implementation project(':common')
    }
}

tasks.named('test') {
    useJUnitPlatform()
}